# MiniCPM-V-Apps

./: .gitignore  .gitmodules  AGENTS.md  DOWNLOAD.md  DOWNLOAD_zh.md  PRIVACY.md  README.md  README_zh.md
MiniCPM-V-demo-Android/: .gitignore  TODO.md  gradle.properties  settings.gradle.kts  界面样式.md
MiniCPM-V-demo-Android/app/: build.gradle.kts
MiniCPM-V-demo-Android/app/src/androidTest/java/com/example/minicpm_v_demo/: ExampleInstrumentedTest.kt
MiniCPM-V-demo-Android/app/src/main/: AndroidManifest.xml
MiniCPM-V-demo-Android/app/src/main/assets/: id2label.json
MiniCPM-V-demo-Android/app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp  logging.h  omni_jni.cpp
MiniCPM-V-demo-Android/app/src/main/java/com/example/minicpm_v_demo/: AudioRecorder.kt  BertTokenizer.kt  ChatAdapter.kt  ChatMessage.kt  CpuFeatures.kt  LlamaEngine.kt  (+10 more)
MiniCPM-V-demo-Android/app/src/main/res/drawable/: bg_input_bar.xml  ic_lightbulb.xml  ic_send.xml
MiniCPM-V-demo-Android/app/src/main/res/layout/: activity_main.xml  activity_model_manager.xml  activity_semantic.xml  activity_tts.xml  item_ai_message.xml  item_model_card.xml  item_user_message.xml  item_welcome_card.xml
MiniCPM-V-demo-Android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
MiniCPM-V-demo-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MiniCPM-V-demo-Android/app/src/main/res/values-en/: strings.xml
MiniCPM-V-demo-Android/app/src/main/res/values-night/: themes.xml
MiniCPM-V-demo-Android/gradle/: libs.versions.toml
MiniCPM-V-demo-Android/gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
